<!DOCTYPE html>
<html>
  <head>
    <title>QUESTLOG - Textual Turn-Based Combat</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="QUESTLOG - Collaborative storytelling, play-by-post roleplaying games. Textual Turn-Based Combat." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon_day.ico" type="image/x-icon">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
      window.jQuery || document.write('<script type="text/javascript" src="js/plugins/jquery-3.2.1.min.js"><\/script>');
    </script>
    <script type="text/javascript" src="/js/plugins/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="/js/QuestlogOverlay.js"></script>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/quests.js"></script>
    <script type="text/javascript" src="/js/posts.js"></script>
    <script type="text/javascript" src="/js/characters.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    
    <link rel="stylesheet" href="/css/plugins/jquery.qtip.min.css" type="text/css">
    <link rel="stylesheet" href="/css/plugins/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/css/plugins/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="/css/questlogOverlay.css" type="text/css">
    <link rel="stylesheet" href="/css/main.css" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <section>
          <img id="logo" src="/img/logo_day.gif" alt="QuestLog">
          <h4>This is QuestLog. RPGs and collaborative storytelling.</h4>

        </section>
        <section class="loginBox"></section>
      </header>
      <main></main>
      <nav class="rightNav"></nav>
    </div>
    <footer>&copy;2017 Questlog, All Rights Reserved<br>blah blah blah legal crap no one reads</footer>
  </body>
</html>